# e-commerce

./: .gitignore  Docker-Compose-qa.yml  Docker-Compose.yml  Docker-compose-prod.yml  HELP.md  build.gradle
src/: Tables.sql
src/main/java/com/app/e_commerce/: ECommerceApplication.java
src/main/java/com/app/e_commerce/configuration/: SecurityConfig.java
src/main/java/com/app/e_commerce/controller/: OrderController.java  ProductController.java  TransactionController.java  UserController.java
src/main/java/com/app/e_commerce/database/: DatabaseClientConfig.java  PostgresProperties.java
src/main/java/com/app/e_commerce/dto/request/: CreateOrderRequest.java  CreateProductRequest.java  CreateUserRequest.java  LoginUserRequest.java
src/main/java/com/app/e_commerce/dto/response/: OrderDto.java  OrderProductDto.java  ProductDto.java  TransactionDto.java  TransactionOrderDto.java  UserDto.java
src/main/java/com/app/e_commerce/models/: OrderModel.java  OrderProductModel.java  ProductModel.java  TransactionModel.java  UserModel.java
src/main/java/com/app/e_commerce/repository/: OrderRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/app/e_commerce/service/: JwtService.java  OrderService.java  ProductService.java  TransactionService.java  UserService.java
src/main/resources/: application-prod.yml  application-qa.yml  application.yml
